<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads - Inuka Properties</title>
    <meta name="description" content="Download brochures, property guides, and investment materials from Inuka Properties. Get comprehensive information about our real estate offerings in Mombasa and Kilifi County.">
    <meta name="keywords" content="real estate downloads, property brochures, investment guides, Inuka Properties materials, Mombasa property guides, Kilifi County real estate">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +254 711 082 084</span>
                    <span><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</span>
                    <span><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa</span>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search properties, locations...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    <div class="logo-text">
                        <h1>Inuka Afrika</h1>
                        <p>PROPERTIES LIMITED</p>
                    </div>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="../land-for-sale.html" class="nav-link">For Sale</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="../about/who-we-are.html"><i class="fas fa-info-circle"></i> Who We Are</a></li>
                                <li><a href="../about/why-us.html"><i class="fas fa-star"></i> Why Us</a></li>
                                <li><a href="../about/our-team.html"><i class="fas fa-users"></i> Our Team</a></li>
                                <li><a href="../about/csr.html"><i class="fas fa-heart"></i> CSR</a></li>
                                <li><a href="../about/our-partners.html"><i class="fas fa-handshake"></i> Our Partners</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="../insider/blogs.html"><i class="fas fa-blog"></i> Blogs</a></li>
                                <li><a href="../insider/news.html"><i class="fas fa-newspaper"></i> News</a></li>
                                <li><a href="../insider/market-research.html"><i class="fas fa-chart-line"></i> Market Research</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="client-testimonials.html"><i class="fas fa-quote-left"></i> Client Testimonials</a></li>
                                <li><a href="downloads.html"><i class="fas fa-download"></i> Downloads</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="../contact.html" class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="../book-visit.html" class="nav-link book-visit-btn">Book a Site Visit</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h1>Downloads</h1>
                <p>Access our comprehensive property guides, brochures, and investment materials</p>
            </div>

            <div class="downloads-section">
                <div class="downloads-grid">
                    <div class="download-item">
                        <div class="download-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="download-content">
                            <h3>Property Investment Guide 2024</h3>
                            <p>Complete guide to real estate investment in coastal Kenya</p>
                            <a href="#" class="btn btn-primary">Download PDF</a>
                        </div>
                    </div>

                    <div class="download-item">
                        <div class="download-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="download-content">
                            <h3>Mombasa Property Brochure</h3>
                            <p>Featured properties and investment opportunities in Mombasa</p>
                            <a href="#" class="btn btn-primary">Download PDF</a>
                        </div>
                    </div>

                    <div class="download-item">
                        <div class="download-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="download-content">
                            <h3>Kilifi County Development Guide</h3>
                            <p>Comprehensive overview of Kilifi County's real estate potential</p>
                            <a href="#" class="btn btn-primary">Download PDF</a>
                        </div>
                    </div>

                    <div class="download-item">
                        <div class="download-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="download-content">
                            <h3>Title Deed Verification Checklist</h3>
                            <p>Step-by-step guide to verifying property title deeds</p>
                            <a href="#" class="btn btn-primary">Download PDF</a>
                        </div>
                    </div>

                    <div class="download-item">
                        <div class="download-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="download-content">
                            <h3>Payment Plans & Financing Options</h3>
                            <p>Detailed information about our flexible payment plans</p>
                            <a href="#" class="btn btn-primary">Download PDF</a>
                        </div>
                    </div>

                    <div class="download-item">
                        <div class="download-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="download-content">
                            <h3>Legal Requirements Guide</h3>
                            <p>Understanding legal requirements for property purchase in Kenya</p>
                            <a href="#" class="btn btn-primary">Download PDF</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Inuka Properties</h3>
                    <p>Your trusted partner in real estate investment across Kenya's coastal region.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../land-for-sale.html">Properties</a></li>
                        <li><a href="../about/who-we-are.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>+254 711 082 084</p>
                    <p>info@inukaproperties.co.ke</p>
                    <p>Nyali, Mombasa</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
