<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who We Are - Inuka Properties</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="who-we-are.html" class="active">Who We Are</a></li>
                            <li><a href="why-us.html">Why Us</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="csr.html">CSR</a></li>
                            <li><a href="our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../insider/blogs.html">Blogs</a></li>
                            <li><a href="../insider/news.html">News</a></li>
                            <li><a href="../insider/market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../testimonials/client-testimonials.html">Client Testimonials</a></li>
                            <li><a href="../testimonials/downloads.html">Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../contact.html" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="../book-visit.html" class="nav-link book-visit-btn">Book a Site Visit</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Who We Are</h1>
            <p>Discover the story behind Inuka Afrika Properties Limited</p>
        </div>
    </section>

    <!-- Company Overview -->
    <section class="company-overview">
        <div class="container">
            <div class="overview-content">
                <div class="overview-text">
                    <h2>About Inuka Afrika Properties Limited</h2>
                    <p>Inuka Afrika Properties Limited (IAPL) is a legally registered limited liability company with its head office located in Nyali, Mombasa. Founded with a vision to transform the real estate landscape in Kenya, IAPL has grown from a coastal-focused company to a national leader in affordable real estate solutions.</p>
                    
                    <p>Our core business is in real estate, including residential properties, commercial properties, beach properties, farm land in Chakama, and affordable housing offplan projects, focused in Kilifi County with properties in Mariakani, Mtwapa, Kikambala, Kilifi, Bofa, Tezo, Chumani, Msabaha, and Malindi, demonstrating our commitment to serving clients across the coastal region.</p>
                    
                    <p>We offer a complete package of affordable real estate investment solutions, ensuring we meet customers' property and land ownership needs from sales and rentals, retail and commercial to mortgage, new development marketing, property management and title issuance.</p>
                </div>
                <div class="overview-image">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756666634/about-us_qlcvpn.jpg" alt="Inuka Properties Team">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Vision Values -->
    <section class="mission-vision">
        <div class="container">
            <div class="mv-grid">
                <div class="mv-card">
                    <div class="mv-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>Provision of affordable land, housing, mortgage facilities and property Management to achieve client's investment dreams.</p>
                </div>
                
                <div class="mv-card">
                    <div class="mv-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To be the regional leader in Real Estate Solutions.</p>
                </div>
                
                <div class="mv-card">
                    <div class="mv-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Our Values</h3>
                    <p>Professionalism, Accountability, Teamwork, Transparency, and Integrity guide everything we do.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values Detail -->
    <section class="core-values">
        <div class="container">
            <h2>Our Core Values</h2>
            <div class="values-grid">
                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Professionalism</h3>
                    <p>To offer services in a manner which is skillful, proficient, knowledgeable and with high expertise by maintaining professional code of ethics.</p>
                </div>
                
                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Accountability</h3>
                    <p>To be responsible and liable of all our activities and action in our service delivery to our client day to day operation.</p>
                </div>
                
                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Teamwork</h3>
                    <p>To uphold together strong characters of communication, self-control and humility to achieve IAPL's goals and objectives despite our individual differences.</p>
                </div>
                
                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Transparency</h3>
                    <p>To create openness, clarity and accuracy by always ensuring high quality service to accomplish IAPL's objective.</p>
                </div>
                
                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Integrity</h3>
                    <p>To uphold high degree of honesty and be open to our clients and other stakeholders in our actions, decisions and policies.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Structure -->
    <section class="company-structure">
        <div class="container">
            <h2>Our Organization Structure</h2>
            <div class="structure-content">
                <div class="structure-text">
                    <p>Inuka Afrika Properties Limited has created employment opportunities for over a hundred people in various positions in the organization with our main office in Mombasa serving properties across Kilifi County.</p>
                    
                    <p>The company's organization structure is managed by a Board of Directors (BOD) comprising of three directors who are founders of the company. The General Manager (GM) who directly reports to the BOD and manages the daily activities of the company.</p>
                    
                    <p>The senior management team consists of the Sales and Marketing Manager, Finance Manager, Project Manager and Compliance Manager, as head of respective departments and they report directly to the General Manager of the company.</p>
                </div>
                <div class="structure-image">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Team Meeting">
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Invest Grow -->
    <section class="trust-invest-grow">
        <div class="container">
            <h2>TRUST • INVEST • GROW</h2>
            <div class="tig-grid">
                <div class="tig-item">
                    <div class="tig-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Trust</h3>
                    <p>Transparency is our number one concern. We deliver what we promise.</p>
                </div>
                
                <div class="tig-item">
                    <div class="tig-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Invest</h3>
                    <p>We have a wide range of products to accommodate everyone across the board.</p>
                </div>
                
                <div class="tig-item">
                    <div class="tig-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Grow</h3>
                    <p>Our endeavor to provide affordable land assures all our investors a guaranteed return on investment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Partner with Us?</h2>
                <p>Join hundreds of satisfied clients who have trusted IAPL with their real estate investments.</p>
                <div class="cta-buttons">
                    <a href="../land-for-sale.html" class="btn btn-primary">View Properties</a>
                    <a href="../contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20your%20properties." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../land-for-sale.html">For Sale</a></li>
                        <li><a href="who-we-are.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li>Land Sales</li>
                        <li>Affordable Housing</li>
                        <li>Property Management</li>
                        <li>Title Issuance</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
