<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - IAPL INSIDER</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../about/who-we-are.html"><i class="fas fa-info-circle"></i> Who We Are</a></li>
                            <li><a href="../about/why-us.html"><i class="fas fa-star"></i> Why Us</a></li>
                            <li><a href="../about/our-team.html"><i class="fas fa-users"></i> Our Team</a></li>
                            <li><a href="../about/csr.html"><i class="fas fa-heart"></i> CSR</a></li>
                            <li><a href="../about/our-partners.html"><i class="fas fa-handshake"></i> Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blogs.html"><i class="fas fa-blog"></i> Blogs</a></li>
                            <li><a href="news.html" class="active"><i class="fas fa-newspaper"></i> News</a></li>
                            <li><a href="market-research.html"><i class="fas fa-chart-line"></i> Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../testimonials/client-testimonials.html"><i class="fas fa-quote-left"></i> Client Testimonials</a></li>
                            <li><a href="../testimonials/downloads.html"><i class="fas fa-download"></i> Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="nav-cta">
                    <a href="../book-visit.html" class="book-visit-btn">Book a Site Visit</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Latest News</h1>
            <p>Stay informed with the latest updates from Inuka Properties and the real estate industry</p>
        </div>
    </section>

    <!-- Breaking News Section -->
    <section class="breaking-news">
        <div class="container">
            <div class="breaking-content">
                <div class="breaking-badge">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Breaking News</span>
                </div>
                <h2>Inuka Properties Announces Major Expansion across Kilifi County</h2>
                <p class="news-meta">
                    <span><i class="fas fa-calendar"></i> January 20, 2024</span>
                    <span><i class="fas fa-user"></i> Press Release</span>
                    <span><i class="fas fa-clock"></i> 2 hours ago</span>
                </p>
                <p>Inuka Afrika Properties Limited has officially announced its strategic expansion across Kilifi County, marking a significant milestone in the company's growth journey. The expansion includes properties in Mariakani, Mtwapa, Kikambala, Kilifi, Bofa, Tezo, Chumani, Msabaha, and Malindi.</p>
                <a href="posts/news/inuka-properties-announces-major-expansion-kilifi-county.html" class="btn btn-primary">Read Full Press Release</a>
            </div>
        </div>
    </section>

    <!-- News Categories Section -->
    <section class="news-categories">
        <div class="container">
            <div class="section-header">
                <h2>News Categories</h2>
                <p>Browse news by category to find information most relevant to you</p>
            </div>

            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Company News</h3>
                    <p>Latest updates about Inuka Properties, our team, and company developments</p>
                    <span class="article-count">8 Articles</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Industry Updates</h3>
                    <p>Real estate industry news, regulatory changes, and market developments</p>
                    <span class="article-count">12 Articles</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Awards & Recognition</h3>
                    <p>Celebrating our achievements and industry recognition</p>
                    <span class="article-count">5 Articles</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Partnerships</h3>
                    <p>New collaborations and strategic partnerships announcements</p>
                    <span class="article-count">6 Articles</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Team Updates</h3>
                    <p>New hires, promotions, and team development news</p>
                    <span class="article-count">4 Articles</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Financial News</h3>
                    <p>Financial performance, investment news, and economic updates</p>
                    <span class="article-count">7 Articles</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest News Section -->
    <section class="latest-news">
        <div class="container">
            <div class="section-header">
                <h2>Latest News</h2>
                <p>Recent updates and announcements from Inuka Properties</p>
            </div>

            <div class="news-grid">
                <article class="news-card featured">
                    <div class="news-image">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597073/Bofa_Platinum_Estate_2_xiz8o1.jpg" alt="Bofa Platinum Estate Handover Ceremony">
                    </div>
                    <div class="news-content">
                        <div class="news-category">Company News</div>
                        <h3>Bofa Platinum Estate Handover Ceremony - September 27, 2025</h3>
                        <p>Join us for the grand handover ceremony of Bofa Platinum Estate on September 27, 2025, in Kilifi County. A major milestone event celebrating the completion of our premium development with investors and vendors invited to grace the occasion.</p>
                        <div class="news-meta">
                            <span><i class="fas fa-calendar"></i> Jan 11, 2025</span>
                            <span><i class="fas fa-clock"></i> Just now</span>
                        </div>
                        <a href="posts/news/bofa-platinum-estate-handover-ceremony-september-2025.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="news-content">
                        <div class="news-category">Partnerships</div>
                        <h3>New Partnership with Leading Financial Institution</h3>
                        <p>Inuka Properties has entered into a strategic partnership with a leading Kenyan bank to provide enhanced financing options for our clients. This collaboration will offer competitive mortgage rates and flexible payment terms.</p>
                        <div class="news-meta">
                            <span><i class="fas fa-calendar"></i> Jan 15, 2024</span>
                            <span><i class="fas fa-clock"></i> 4 days ago</span>
                        </div>
                        <a href="posts/news/new-partnership-leading-financial-institution.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="news-content">
                        <div class="news-category">Industry Updates</div>
                        <h3>New Real Estate Regulations: What Investors Need to Know</h3>
                        <p>The Kenyan government has announced new regulations affecting real estate investments. Our legal team provides insights into how these changes impact property buyers and investors.</p>
                        <div class="news-meta">
                            <span><i class="fas fa-calendar"></i> Jan 12, 2024</span>
                            <span><i class="fas fa-clock"></i> 1 week ago</span>
                        </div>
                        <a href="posts/news/new-real-estate-regulations-investors-guide.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="news-content">
                        <div class="news-category">Team Updates</div>
                        <h3>Welcome to Our New Sales Team Members</h3>
                        <p>We're excited to welcome five new sales professionals to our growing team. These experienced professionals will help us better serve our clients and expand our market reach.</p>
                        <div class="news-meta">
                            <span><i class="fas fa-calendar"></i> Jan 10, 2024</span>
                            <span><i class="fas fa-clock"></i> 1 week ago</span>
                        </div>
                        <a href="posts/news/welcome-new-sales-team-members.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="news-content">
                        <div class="news-category">Financial News</div>
                        <h3>Q4 2023 Financial Results: Strong Growth Continues</h3>
                        <p>Inuka Properties reports strong financial performance for Q4 2023, with significant growth in property sales and customer satisfaction metrics. Our commitment to affordable housing continues to drive success.</p>
                        <div class="news-meta">
                            <span><i class="fas fa-calendar"></i> Jan 8, 2024</span>
                            <span><i class="fas fa-clock"></i> 2 weeks ago</span>
                        </div>
                        <a href="posts/news/q4-2023-financial-results-strong-growth.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="news-content">
                        <div class="news-category">Company News</div>
                        <h3>New Office Opening in Kilifi Town</h3>
                        <p>We're pleased to announce the opening of our new office in Kilifi Town. This strategic location will better serve our growing client base in Kilifi County.</p>
                        <div class="news-meta">
                            <span><i class="fas fa-calendar"></i> Jan 5, 2024</span>
                            <span><i class="fas fa-clock"></i> 2 weeks ago</span>
                        </div>
                        <a href="posts/news/new-office-opening-kilifi-town.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>

            <div class="load-more">
                <button class="btn btn-secondary">Load More News</button>
            </div>
        </div>
    </section>

    <!-- Press Releases Section -->
    <section class="press-releases">
        <div class="container">
            <div class="section-header">
                <h2>Press Releases</h2>
                <p>Official announcements and media releases from Inuka Properties</p>
            </div>

            <div class="press-grid">
                <div class="press-card">
                    <div class="press-date">
                        <span class="day">20</span>
                        <span class="month">Jan</span>
                        <span class="year">2024</span>
                    </div>
                    <div class="press-content">
                        <h3>Inuka Properties Announces Major Expansion across Kilifi County</h3>
                        <p>Strategic expansion includes properties across Kilifi County in Mariakani, Mtwapa, Kikambala, Kilifi, Bofa, Tezo, Chumani, Msabaha, and Malindi, marking significant milestone in company growth.</p>
                        <a href="#" class="btn btn-outline">Read Press Release</a>
                    </div>
                </div>

                <div class="press-card">
                    <div class="press-date">
                        <span class="day">15</span>
                        <span class="month">Jan</span>
                        <span class="year">2024</span>
                    </div>
                    <div class="press-content">
                        <h3>Strategic Partnership with Leading Financial Institution</h3>
                        <p>New collaboration to provide enhanced financing options and competitive mortgage rates for Inuka Properties clients.</p>
                        <a href="#" class="btn btn-outline">Read Press Release</a>
                    </div>
                </div>

                <div class="press-card">
                    <div class="press-date">
                        <span class="day">10</span>
                        <span class="month">Jan</span>
                        <span class="year">2024</span>
                    </div>
                    <div class="press-content">
                        <h3>Q4 2023 Financial Results Announcement</h3>
                        <p>Strong financial performance with significant growth in property sales and customer satisfaction metrics.</p>
                        <a href="#" class="btn btn-outline">Read Press Release</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Media Kit Section -->
    <section class="media-kit">
        <div class="container">
            <div class="media-content">
                <h2>Media Resources</h2>
                <p>Journalists and media professionals can access our press kit, company information, and media contacts</p>
                
                <div class="media-resources">
                    <div class="resource-item">
                        <i class="fas fa-download"></i>
                        <h3>Press Kit</h3>
                        <p>Download our comprehensive press kit including company facts, logos, and high-resolution images</p>
                        <a href="#" class="btn btn-outline">Download Press Kit</a>
                    </div>

                    <div class="resource-item">
                        <i class="fas fa-image"></i>
                        <h3>Media Gallery</h3>
                        <p>Access high-quality images of our properties, team members, and company events</p>
                        <a href="#" class="btn btn-outline">View Gallery</a>
                    </div>

                    <div class="resource-item">
                        <i class="fas fa-address-book"></i>
                        <h3>Media Contacts</h3>
                        <p>Get in touch with our media relations team for interviews, quotes, and press inquiries</p>
                        <a href="../contact.html" class="btn btn-outline">Contact Media Team</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated with Latest News</h2>
                <p>Get breaking news, company updates, and industry insights delivered directly to your inbox</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe to News</button>
                </form>
                <p class="newsletter-note">Be the first to know about important announcements and updates</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Stay Connected with Inuka Properties</h2>
                <p>Follow us for the latest news, updates, and real estate opportunities</p>
                <div class="cta-buttons">
                    <a href="../land-for-sale.html" class="btn btn-primary">View Properties</a>
                    <a href="../contact.html" class="btn btn-secondary">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20your%20properties." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../land-for-sale.html">For Sale</a></li>
                        <li><a href="../about/who-we-are.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li>Land Sales</li>
                        <li>Affordable Housing</li>
                        <li>Property Management</li>
                        <li>Title Deed Processing</li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Along Links Road, Nyali - Mombasa</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
