<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mtondia Highway Gardens - Strategic Highway Development | Inuka Properties</title>
    <meta name="description" content="Discover Mtondia Highway Gardens - Located in Mtondia, touching Kilifi-Malindi Highway. Premium plots from KES 1.25M with multiple sizes and commercial potential.">
    <link rel="stylesheet" href="../styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../land-for-sale.html" class="nav-link active">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../about/who-we-are.html">Who We Are</a></li>
                            <li><a href="../about/why-us.html">Why Us</a></li>
                            <li><a href="../about/our-team.html">Our Team</a></li>
                            <li><a href="../about/csr.html">CSR</a></li>
                            <li><a href="../about/our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../insider/blogs.html">Blogs</a></li>
                            <li><a href="../insider/news.html">News</a></li>
                            <li><a href="../insider/market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../testimonials/client-testimonials.html">Client Testimonials</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../contact.html" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="../book-visit.html" class="nav-link book-visit-btn">Book a Site Visit</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Property Hero Section -->
    <section class="property-hero">
        <div class="container">
            <div class="property-hero-content">
                <div class="property-hero-text">
                    <h1>Mtondia Highway Gardens</h1>
                    <p class="property-subtitle">Strategic Highway Development with Multiple Plot Sizes</p>
                    <p class="property-location"><i class="fas fa-map-marker-alt"></i> Mtondia, Kilifi County</p>
                    <div class="property-hero-features">
                        <span class="hero-feature"><i class="fas fa-road"></i> Highway Access</span>
                        <span class="hero-feature"><i class="fas fa-university"></i> University Proximity</span>
                        <span class="hero-feature"><i class="fas fa-chart-line"></i> High Growth</span>
                    </div>
                </div>
                <div class="property-hero-image">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756044032/Mtondia_Highway_Gardens_ohqnv3.jpg" alt="Mtondia Highway Gardens">
                </div>
            </div>
        </div>
    </section>

    <!-- Property Details Section -->
    <section class="property-details-section">
        <div class="container">
            <div class="property-details-content">
                <div class="property-main-info">
                    <div class="property-description">
                        <h2>Property Description</h2>
                        <p>Mtondia Highway Gardens offers premium residential and commercial serviced plots in the fast-growing Mtondia area, strategically positioned to touch the Kilifi-Malindi Highway. This development combines accessibility, security, and growth potential in one of Kilifi County's most promising locations.</p>
                        <p>The project is perfectly suited for various development purposes including commercial apartments, holiday homes, cottages, and student hostels, making it an ideal investment for both residential and commercial developers. With essential utilities already on site and a cosmopolitan population, this location offers excellent potential for high returns.</p>
                    </div>

                    <div class="property-pricing">
                        <h2>Available Sizes & Pricing</h2>
                        <div class="pricing-cards">
                            <div class="pricing-card">
                                <div class="pricing-header">
                                    <h3>1/8 Acre Plot</h3>
                                    <div class="price">KES 1,250,000</div>
                                </div>
                                <div class="pricing-features">
                                    <span class="pricing-feature">Highway Access</span>
                                    <span class="pricing-feature">University Proximity</span>
                                    <span class="pricing-feature">Serviced Plots</span>
                                </div>
                                <a href="../book-visit.html" class="btn btn-primary">Book Site Visit</a>
                            </div>
                            <div class="pricing-card featured">
                                <div class="pricing-header">
                                    <h3>1/4 Acre Plot</h3>
                                    <div class="price">KES 2,500,000</div>
                                    <div class="popular-badge">Best Value</div>
                                </div>
                                <div class="pricing-features">
                                    <span class="pricing-feature">Larger Development</span>
                                    <span class="pricing-feature">Commercial Potential</span>
                                    <span class="pricing-feature">Premium Location</span>
                                </div>
                                <a href="../book-visit.html" class="btn btn-primary">Book Site Visit</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="property-sidebar">
                    <div class="property-quick-info">
                        <h3>Quick Information</h3>
                        <div class="info-item">
                            <span class="info-label">Location:</span>
                            <span class="info-value">Mtondia, Kilifi County</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Highway Access:</span>
                            <span class="info-value">Touching Kilifi-Malindi Highway</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Distance to Pwani University:</span>
                            <span class="info-value">4.5km</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Plot Sizes Available:</span>
                            <span class="info-value">1/8 & 1/4 Acre</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Property Type:</span>
                            <span class="info-value">Residential/Commercial</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Development Status:</span>
                            <span class="info-value">Fast Growing Town</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Utilities:</span>
                            <span class="info-value">Water & Electricity on Site</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Security:</span>
                            <span class="info-value">Highly Secure Location</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Population:</span>
                            <span class="info-value">Cosmopolitan</span>
                        </div>
                    </div>

                    <div class="property-contact-card">
                        <h3>Interested in this Property?</h3>
                        <p>Get in touch with our experts for more information and site visits.</p>
                        <div class="contact-actions">
                            <a href="tel:+254711082084" class="btn btn-primary">
                                <i class="fas fa-phone"></i> Call Now
                            </a>
                            <a href="../book-visit.html" class="btn btn-secondary">
                                <i class="fas fa-calendar"></i> Book Visit
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Property Features Section -->
    <section class="property-features-section">
        <div class="container">
            <h2>Project Features & Amenities</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>Highway Access</h3>
                    <p>Direct access to Kilifi-Malindi Highway for excellent connectivity and visibility.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>University Proximity</h3>
                    <p>Just 4.5km from Pwani University, ideal for student accommodation and academic services.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Water Supply</h3>
                    <p>Reliable water supply already available on site for immediate development.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Electricity</h3>
                    <p>Electricity infrastructure already in place for hassle-free development.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Multiple Development Options</h3>
                    <p>Suitable for commercial apartments, holiday homes, cottages, and student hostels.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Secure Environment</h3>
                    <p>Highly secure location with cosmopolitan population ensuring safety and diversity.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Location & Surroundings Section -->
    <section class="location-section">
        <div class="container">
            <h2>Location & Surroundings</h2>
            <div class="location-content">
                <div class="location-info">
                    <h3>Strategic Mtondia Location</h3>
                    <p>Mtondia Highway Gardens is strategically positioned in the fast-growing Mtondia area, offering the perfect combination of accessibility, growth potential, and development opportunities. This location provides excellent connectivity while maintaining the tranquility and potential for significant returns on investment.</p>
                    
                    <div class="location-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-road"></i>
                            <div>
                                <h4>Highway Connectivity</h4>
                                <p>Direct access to Kilifi-Malindi Highway for excellent visibility and accessibility</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-university"></i>
                            <div>
                                <h4>Academic Proximity</h4>
                                <p>Just 4.5km from Pwani University for student accommodation opportunities</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-city"></i>
                            <div>
                                <h4>Growing Town</h4>
                                <p>Fast-growing Mtondia town with increasing development and investment potential</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="location-map">
                    <div class="map-placeholder">
                        <i class="fas fa-map-marked-alt"></i>
                        <p>Location Map</p>
                        <small>Mtondia, Kilifi County</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Benefits Section -->
    <section class="investment-benefits-section">
        <div class="container">
            <h2>Why Invest in Mtondia Highway Gardens?</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>High Growth Potential</h3>
                    <p>Fast-growing Mtondia town guarantees consistent value appreciation with increasing development.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>Strategic Highway Location</h3>
                    <p>Direct access to Kilifi-Malindi Highway ensures excellent visibility and accessibility for commercial development.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>University Proximity</h3>
                    <p>Close to Pwani University creates opportunities for student accommodation and academic services.</p>
                </div>
                <div class="benefit-item">
                    <div class="feature-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Multiple Development Options</h3>
                    <p>Flexible development potential for commercial apartments, holiday homes, cottages, and student hostels.</p>
                </div>
                <div class="benefit-item">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Secure Investment</h3>
                    <p>Highly secure location with cosmopolitan population ensures safety and diverse community.</p>
                </div>
                <div class="benefit-item">
                    <div class="feature-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Ready for Development</h3>
                    <p>Water and electricity already on site for immediate development without additional infrastructure costs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="property-cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Own Your Strategic Highway Investment?</h2>
                <p>Don't miss this opportunity to own premium plots in Mtondia Highway Gardens. Contact us today for site visits and exclusive offers.</p>
                <div class="cta-buttons">
                    <a href="../book-visit.html" class="btn btn-primary">Book Site Visit</a>
                    <a href="../contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20Mtondia%20Highway%20Gardens." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../land-for-sale.html">Properties for Sale</a></li>
                        <li><a href="../about/who-we-are.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li>Residential Properties</li>
                        <li>Commercial Properties</li>
                        <li>Beach Properties</li>
                        <li>Farm Land in Chakama</li>
                        <li>Affordable Housing Offplan</li>
                        <li>Property Management</li>
                        <li>Title Issuance</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
