<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Msabaha Phase 6 - Strategic Malindi Development | Inuka Properties</title>
    <meta name="description" content="Discover Msabaha Phase 6 - Located in Malindi Kizingo area, just 1.3km from Mombasa-Malindi highway. Premium 1/8 acre plots from KES 450,000 with airport proximity.">
    <link rel="stylesheet" href="../styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../land-for-sale.html" class="nav-link active">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../about/who-we-are.html">Who We Are</a></li>
                            <li><a href="../about/why-us.html">Why Us</a></li>
                            <li><a href="../about/our-team.html">Our Team</a></li>
                            <li><a href="../about/csr.html">CSR</a></li>
                            <li><a href="../about/our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../insider/blogs.html">Blogs</a></li>
                            <li><a href="../insider/news.html">News</a></li>
                            <li><a href="../insider/market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../testimonials/client-testimonials.html">Client Testimonials</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../contact.html" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="../book-visit.html" class="nav-link book-visit-btn">Book a Site Visit</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Property Hero Section -->
    <section class="property-hero">
        <div class="container">
            <div class="property-hero-content">
                <div class="property-hero-text">
                    <h1>Msabaha Phase 6</h1>
                    <p class="property-subtitle">Strategic Malindi Development in Fast-Growing Kizingo Area</p>
                    <p class="property-location"><i class="fas fa-map-marker-alt"></i> Malindi, Kizingo Area, Kilifi County</p>
                    <div class="property-hero-features">
                        <span class="hero-feature"><i class="fas fa-road"></i> Highway Access</span>
                        <span class="hero-feature"><i class="fas fa-plane"></i> Airport Proximity</span>
                        <span class="hero-feature"><i class="fas fa-bolt"></i> Infrastructure Ready</span>
                    </div>
                </div>
                <div class="property-hero-image">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756099893/Msabaha_Phase_6_vkgdbs.jpg" alt="Msabaha Phase 6">
                </div>
            </div>
        </div>
    </section>

    <!-- Property Details Section -->
    <section class="property-details-section">
        <div class="container">
            <div class="property-details-content">
                <div class="property-main-info">
                    <div class="property-description">
                        <h2>Property Description</h2>
                        <p>Msabaha Phase 6 is strategically located in Malindi, Kizingo area, one of the fastest growing areas in Kilifi County. This premium development offers exceptional accessibility and growth potential for discerning buyers seeking strategic investments in the coastal region.</p>
                        <p>The project is perfectly positioned for immediate development and settlement, making it ideal for holiday homes, cottages, and residential development. With essential infrastructure already in place, including water and electricity, this development is ready for immediate use.</p>
                    </div>

                    <div class="property-pricing">
                        <h2>Available Sizes & Pricing</h2>
                        <div class="pricing-cards">
                            <div class="pricing-card featured">
                                <div class="pricing-header">
                                    <h3>1/8 Acre Plot</h3>
                                    <div class="price">KES 450,000</div>
                                    <div class="popular-badge">Strategic Location</div>
                                </div>
                                <div class="pricing-features">
                                    <span class="pricing-feature">Perfect for Holiday Homes</span>
                                    <span class="pricing-feature">Airport Proximity</span>
                                    <span class="pricing-feature">Fast-Growing Area</span>
                                </div>
                                <a href="../book-visit.html" class="btn btn-primary">Book Site Visit</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="property-sidebar">
                    <div class="property-quick-info">
                        <h3>Quick Information</h3>
                        <div class="info-item">
                            <span class="info-label">Location:</span>
                            <span class="info-value">Malindi, Kizingo Area</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">County:</span>
                            <span class="info-value">Kilifi County</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Distance to Highway:</span>
                            <span class="info-value">1.3km</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Distance to Gede-Watamu:</span>
                            <span class="info-value">1.8km</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Distance to Airport:</span>
                            <span class="info-value">10 minutes drive</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Distance to Malindi Town:</span>
                            <span class="info-value">10 minutes drive</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Plot Size:</span>
                            <span class="info-value">1/8 Acre</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Property Type:</span>
                            <span class="info-value">Residential Development</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Water Supply:</span>
                            <span class="info-value">Available</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Electricity:</span>
                            <span class="info-value">Available</span>
                        </div>
                    </div>

                    <div class="property-contact-card">
                        <h3>Interested in this Property?</h3>
                        <p>Get in touch with our experts for more information and site visits.</p>
                        <div class="contact-actions">
                            <a href="tel:+254711082084" class="btn btn-primary">
                                <i class="fas fa-phone"></i> Call Now
                            </a>
                            <a href="../book-visit.html" class="btn btn-secondary">
                                <i class="fas fa-calendar"></i> Book Visit
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Property Features Section -->
    <section class="property-features-section">
        <div class="container">
            <h2>Project Features & Amenities</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>Highway Accessibility</h3>
                    <p>Just 1.3km from Mombasa-Malindi highway for easy access to major transportation routes.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Gede-Watamu Junction</h3>
                    <p>Only 1.8km from Gede-Watamu junction, providing access to major tourist destinations.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <h3>Airport Proximity</h3>
                    <p>Just 10 minutes drive to Malindi International Airport for convenient travel access.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-city"></i>
                    </div>
                    <h3>Town Accessibility</h3>
                    <p>10 minutes drive to Malindi town for all essential services and amenities.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Water Available</h3>
                    <p>Reliable water supply available on site for immediate development and use.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Electricity Available</h3>
                    <p>Electricity infrastructure already in place for immediate development.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Location & Surroundings Section -->
    <section class="location-section">
        <div class="container">
            <h2>Location & Surroundings</h2>
            <div class="location-content">
                <div class="location-info">
                    <h3>Strategic Malindi Location</h3>
                    <p>Msabaha Phase 6 is strategically positioned in the heart of Malindi's fastest-growing area, Kizingo. This location offers the perfect balance of accessibility, growth potential, and coastal living, making it an ideal choice for both permanent residents and vacation homeowners.</p>
                    
                    <div class="location-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-road"></i>
                            <div>
                                <h4>Highway Access</h4>
                                <p>Just 1.3km from Mombasa-Malindi highway for easy access</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Tourist Hub</h4>
                                <p>1.8km from Gede-Watamu junction, gateway to major attractions</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-plane"></i>
                            <div>
                                <h4>Airport Convenience</h4>
                                <p>10 minutes drive to Malindi International Airport</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="location-map">
                    <div class="map-placeholder">
                        <i class="fas fa-map-marked-alt"></i>
                        <p>Location Map</p>
                        <small>Malindi, Kizingo Area, Kilifi County</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Benefits Section -->
    <section class="investment-benefits-section">
        <div class="container">
            <h2>Why Invest in Msabaha Phase 6?</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>High Growth Potential</h3>
                    <p>Located in Kizingo, one of the fastest-growing areas in Kilifi County with consistent appreciation.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Ready for Development</h3>
                    <p>Infrastructure already in place - water, electricity, and roads for immediate development.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-umbrella-beach"></i>
                    </div>
                    <h3>Tourism Potential</h3>
                    <p>Perfect for holiday homes, cottages, and vacation rentals with high tourism demand.</p>
                </div>
                <div class="benefit-item">
                    <div class="feature-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <h3>Airport Accessibility</h3>
                    <p>Proximity to Malindi International Airport enhances property value and rental potential.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="property-cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Own Your Strategic Malindi Investment?</h2>
                <p>Don't miss this opportunity to own a premium plot in Msabaha Phase 6. Contact us today for site visits and exclusive offers.</p>
                <div class="cta-buttons">
                    <a href="../book-visit.html" class="btn btn-primary">Book Site Visit</a>
                    <a href="../contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20Msabaha%20Phase%206." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../land-for-sale.html">Properties for Sale</a></li>
                        <li><a href="../about/who-we-are.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li>Residential Properties</li>
                        <li>Commercial Properties</li>
                        <li>Beach Properties</li>
                        <li>Farm Land in Chakama</li>
                        <li>Affordable Housing Offplan</li>
                        <li>Property Management</li>
                        <li>Title Issuance</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
