<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - IAPL INSIDER</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../about/who-we-are.html">Who We Are</a></li>
                            <li><a href="../about/why-us.html">Why Us</a></li>
                            <li><a href="../about/our-team.html">Our Team</a></li>
                            <li><a href="../about/csr.html">CSR</a></li>
                            <li><a href="../about/our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blogs.html" class="active">Blogs</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../testimonials/client-testimonials.html">Client Testimonials</a></li>
                            <li><a href="../testimonials/downloads.html">Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="nav-cta">
                    <a href="../book-visit.html" class="book-visit-btn">Book a Site Visit</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>IAPL INSIDER Blogs</h1>
            <p>Expert insights, market trends, and investment strategies from Kenya's leading real estate professionals</p>
        </div>
    </section>

    <!-- Featured Blog Section -->
    <section class="featured-blog">
        <div class="container">
            <div class="featured-content">
                <div class="featured-image">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="featured-text">
                    <span class="featured-badge">Featured</span>
                    <h2>2024 Real Estate Market Outlook: Opportunities in Coastal Kenya</h2>
                    <p class="blog-meta">
                        <span><i class="fas fa-user"></i> By Inuka Properties Team</span>
                        <span><i class="fas fa-calendar"></i> January 15, 2024</span>
                        <span><i class="fas fa-clock"></i> 8 min read</span>
                    </p>
                    <p>Discover why coastal Kenya continues to be a hotspot for real estate investment, with insights into emerging trends, infrastructure development, and the best investment opportunities in Mombasa and surrounding areas.</p>
                    <a href="posts/blogs/2024-real-estate-market-outlook-coastal-kenya.html" class="btn btn-primary">Read Full Article</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Categories Section -->
    <section class="blog-categories">
        <div class="container">
            <div class="section-header">
                <h2>Browse by Category</h2>
                <p>Find insights that matter most to your investment goals</p>
            </div>

            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Investment Tips</h3>
                    <p>Strategic advice for maximizing your real estate returns</p>
                    <span class="article-count">12 Articles</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Market Analysis</h3>
                    <p>In-depth analysis of real estate market trends</p>
                    <span class="article-count">8 Articles</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Location Insights</h3>
                    <p>Discover the best areas for investment in Kenya</p>
                    <span class="article-count">15 Articles</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h3>Legal Guide</h3>
                    <p>Understanding property laws and regulations</p>
                    <span class="article-count">6 Articles</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Financial Planning</h3>
                    <p>Financing strategies and payment plans</p>
                    <span class="article-count">10 Articles</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Development News</h3>
                    <p>Latest updates on infrastructure and development</p>
                    <span class="article-count">9 Articles</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Blogs Section -->
    <section class="recent-blogs">
        <div class="container">
            <div class="section-header">
                <h2>Recent Articles</h2>
                <p>Stay updated with the latest insights and trends</p>
            </div>

            <div class="blogs-grid">
                <article class="blog-card">
                    <div class="blog-image">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">Investment Tips</div>
                        <h3>5 Essential Questions to Ask Before Buying Land</h3>
                        <p>Before making any land investment, it's crucial to ask the right questions. Learn what every investor should know about location, legal status, and future development plans.</p>
                        <div class="blog-meta">
                            <span><i class="fas fa-calendar"></i> Jan 10, 2024</span>
                            <span><i class="fas fa-clock"></i> 5 min read</span>
                        </div>
                        <a href="posts/blogs/5-essential-questions-buying-land.html" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">Market Analysis</div>
                                        <h3>Kilifi County: The Next Investment Frontier</h3>
                <p>Explore why areas in Kilifi County are becoming increasingly attractive to investors, with insights into infrastructure development and growth potential.</p>
                        <div class="blog-meta">
                            <span><i class="fas fa-calendar"></i> Jan 8, 2024</span>
                            <span><i class="fas fa-clock"></i> 7 min read</span>
                        </div>
                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">Location Insights</div>
                        <h3>Nyali: Why This Mombasa Neighborhood is a Smart Investment</h3>
                        <p>Discover the unique advantages of investing in Nyali, from its strategic location to its development potential and lifestyle amenities.</p>
                        <div class="blog-meta">
                            <span><i class="fas fa-calendar"></i> Jan 5, 2024</span>
                            <span><i class="fas fa-clock"></i> 6 min read</span>
                        </div>
                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">Legal Guide</div>
                        <h3>Understanding Title Deeds: A Complete Guide for Investors</h3>
                        <p>Navigate the complexities of title deeds with our comprehensive guide. Learn about different types, verification processes, and common pitfalls to avoid.</p>
                        <div class="blog-meta">
                            <span><i class="fas fa-calendar"></i> Jan 3, 2024</span>
                            <span><i class="fas fa-clock"></i> 9 min read</span>
                        </div>
                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">Financial Planning</div>
                        <h3>Flexible Payment Plans: Making Real Estate Investment Accessible</h3>
                        <p>Explore how flexible payment options can make property ownership achievable for more people, with real examples and success stories.</p>
                        <div class="blog-meta">
                            <span><i class="fas fa-calendar"></i> Dec 30, 2023</span>
                            <span><i class="fas fa-clock"></i> 6 min read</span>
                        </div>
                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">Development News</div>
                        <h3>New Highway Project to Boost Coastal Real Estate Values</h3>
                        <p>Learn about the upcoming infrastructure project that's expected to significantly increase property values along the coastal region.</p>
                        <div class="blog-meta">
                            <span><i class="fas fa-calendar"></i> Dec 28, 2023</span>
                            <span><i class="fas fa-clock"></i> 4 min read</span>
                        </div>
                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>

            <div class="load-more">
                <button class="btn btn-secondary">Load More Articles</button>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated with IAPL INSIDER</h2>
                <p>Get the latest real estate insights, market updates, and investment tips delivered directly to your inbox</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
                <p class="newsletter-note">Join over 5,000 investors who trust our insights</p>
            </div>
        </div>
    </section>

    <!-- Popular Topics Section -->
    <section class="popular-topics">
        <div class="container">
            <div class="section-header">
                <h2>Popular Topics</h2>
                <p>What our readers are most interested in</p>
            </div>

            <div class="topics-grid">
                <div class="topic-tag">
                    <i class="fas fa-tag"></i>
                    <span>Affordable Housing</span>
                </div>
                <div class="topic-tag">
                    <i class="fas fa-tag"></i>
                    <span>Investment ROI</span>
                </div>
                <div class="topic-tag">
                    <i class="fas fa-tag"></i>
                    <span>Market Trends</span>
                </div>
                <div class="topic-tag">
                    <i class="fas fa-tag"></i>
                    <span>Title Deeds</span>
                </div>
                <div class="topic-tag">
                    <i class="fas fa-tag"></i>
                    <span>Coastal Properties</span>
                </div>
                <div class="topic-tag">
                    <i class="fas fa-tag"></i>
                    <span>Nairobi Development</span>
                </div>
                <div class="topic-tag">
                    <i class="fas fa-tag"></i>
                    <span>Payment Plans</span>
                </div>
                <div class="topic-tag">
                    <i class="fas fa-tag"></i>
                    <span>Legal Guide</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Apply These Insights?</h2>
                <p>Put your knowledge into action with our carefully selected investment opportunities</p>
                <div class="cta-buttons">
                    <a href="../land-for-sale.html" class="btn btn-primary">View Properties</a>
                    <a href="../book-visit.html" class="btn btn-secondary">Book a Site Visit</a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20your%20properties." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../land-for-sale.html">For Sale</a></li>
                        <li><a href="../about/who-we-are.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li>Land Sales</li>
                        <li>Affordable Housing</li>
                        <li>Property Management</li>
                        <li>Title Deed Processing</li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Along Links Road, Nyali - Mombasa</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
