<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chumani Phase 6 - Prime Coastal Development | Inuka Properties</title>
    <meta name="description" content="Discover Chumani Phase 6 - Located 400m from Kilifi-Malindi Highway. Premium plots with coastal ambiance from KES 595,000 and investment potential.">
    <link rel="stylesheet" href="../styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../land-for-sale.html" class="nav-link active">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../about/who-we-are.html">Who We Are</a></li>
                            <li><a href="../about/why-us.html">Why Us</a></li>
                            <li><a href="../about/our-team.html">Our Team</a></li>
                            <li><a href="../about/csr.html">CSR</a></li>
                            <li><a href="../about/our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../insider/blogs.html">Blogs</a></li>
                            <li><a href="../insider/news.html">News</a></li>
                            <li><a href="../insider/market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../testimonials/client-testimonials.html">Client Testimonials</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../contact.html" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="../book-visit.html" class="nav-link book-visit-btn">Book a Site Visit</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Property Hero Section -->
    <section class="property-hero">
        <div class="container">
            <div class="property-hero-content">
                <div class="property-hero-text">
                    <h1>Chumani Phase 6</h1>
                    <p class="property-subtitle">Prime Coastal Development with Multiple Plot Sizes</p>
                    <p class="property-location"><i class="fas fa-map-marker-alt"></i> Chumani, Kilifi County</p>
                    <div class="property-hero-features">
                        <span class="hero-feature"><i class="fas fa-road"></i> Highway Proximity</span>
                        <span class="hero-feature"><i class="fas fa-umbrella-beach"></i> Coastal Ambiance</span>
                        <span class="hero-feature"><i class="fas fa-chart-line"></i> Investment Potential</span>
                    </div>
                </div>
                <div class="property-hero-image">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756044300/Chumani_Phase_6_azpgq5.jpg" alt="Chumani Phase 6">
                </div>
            </div>
        </div>
    </section>

    <!-- Property Details Section -->
    <section class="property-details-section">
        <div class="container">
            <div class="property-details-content">
                <div class="property-main-info">
                    <div class="property-description">
                        <h2>Property Description</h2>
                        <p>Chumani Phase 6 offers prime coastal development plots located approximately 400 meters from the Kilifi-Malindi Highway. This strategic development combines excellent highway accessibility with the unique charm of coastal living, making it an ideal location for both residential development and investment opportunities.</p>
                        <p>The project is situated in a thriving community with coastal ambiance that provides residents with the perfect balance of tranquility and connectivity. With multiple plot sizes available and excellent investment potential, this development offers exceptional value for money in one of Kilifi County's most promising areas.</p>
                    </div>

                    <div class="property-pricing">
                        <h2>Available Sizes & Pricing</h2>
                        <div class="pricing-cards">
                            <div class="pricing-card">
                                <div class="pricing-header">
                                    <h3>1/8 Acre Plot</h3>
                                    <div class="price">KES 595,000</div>
                                </div>
                                <div class="pricing-features">
                                    <span class="pricing-feature">Prime Location</span>
                                    <span class="pricing-feature">Coastal Ambiance</span>
                                    <span class="pricing-feature">Highway Access</span>
                                </div>
                                <a href="../book-visit.html" class="btn btn-primary">Book Site Visit</a>
                            </div>
                            <div class="pricing-card featured">
                                <div class="pricing-header">
                                    <h3>1/4 Acre Plot</h3>
                                    <div class="price">KES 1,299,000</div>
                                    <div class="popular-badge">Best Value</div>
                                </div>
                                <div class="pricing-features">
                                    <span class="pricing-feature">Larger Development</span>
                                    <span class="pricing-feature">Investment Potential</span>
                                    <span class="pricing-feature">Thriving Community</span>
                                </div>
                                <a href="../book-visit.html" class="btn btn-primary">Book Site Visit</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="property-sidebar">
                    <div class="property-quick-info">
                        <h3>Quick Information</h3>
                        <div class="info-item">
                            <span class="info-label">Location:</span>
                            <span class="info-value">Chumani, Kilifi County</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Highway Distance:</span>
                            <span class="info-value">400m from Kilifi-Malindi Highway</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Plot Sizes Available:</span>
                            <span class="info-value">1/8 & 1/4 Acre</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Development Type:</span>
                            <span class="info-value">Prime Coastal Development</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Community Status:</span>
                            <span class="info-value">Thriving Community</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Ambiance:</span>
                            <span class="info-value">Coastal Ambiance</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Investment Rating:</span>
                            <span class="info-value">High Investment Potential</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Starting Price:</span>
                            <span class="info-value">KES 595,000 (1/8 Acre)</span>
                        </div>
                    </div>

                    <div class="property-contact-card">
                        <h3>Interested in this Property?</h3>
                        <p>Get in touch with our experts for more information and site visits.</p>
                        <div class="contact-actions">
                            <a href="tel:+254711082084" class="btn btn-primary">
                                <i class="fas fa-phone"></i> Call Now
                            </a>
                            <a href="../book-visit.html" class="btn btn-secondary">
                                <i class="fas fa-calendar"></i> Book Visit
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Property Features Section -->
    <section class="property-features-section">
        <div class="container">
            <h2>Project Features & Benefits</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Prime Location</h3>
                    <p>Strategically positioned just 400 meters from Kilifi-Malindi Highway for excellent accessibility.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-umbrella-beach"></i>
                    </div>
                    <h3>Coastal Ambiance</h3>
                    <p>Enjoy the unique charm and tranquility of coastal living in a prime location.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Thriving Community</h3>
                    <p>Be part of a vibrant and growing community with excellent social amenities.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Investment Potential</h3>
                    <p>High potential for value appreciation in this rapidly developing coastal area.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>Highway Access</h3>
                    <p>Quick and easy access to major transportation routes for convenience.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h3>Multiple Plot Sizes</h3>
                    <p>Choose from 1/8 acre or 1/4 acre plots to suit your development needs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Location & Surroundings Section -->
    <section class="location-section">
        <div class="container">
            <h2>Location & Surroundings</h2>
            <div class="location-content">
                <div class="location-info">
                    <h3>Strategic Chumani Position</h3>
                    <p>Chumani Phase 6 is perfectly positioned in the heart of Chumani, offering residents the ideal combination of coastal ambiance and urban accessibility. This prime location ensures excellent connectivity while maintaining the peaceful charm that makes coastal living so desirable.</p>
                    
                    <div class="location-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-road"></i>
                            <div>
                                <h4>Highway Proximity</h4>
                                <p>Just 400 meters from Kilifi-Malindi Highway for easy travel</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-umbrella-beach"></i>
                            <div>
                                <h4>Coastal Living</h4>
                                <p>Enjoy the unique coastal ambiance and peaceful environment</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-users"></i>
                            <div>
                                <h4>Community Life</h4>
                                <p>Part of a thriving community with growing amenities and services</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="location-map">
                    <div class="map-placeholder">
                        <i class="fas fa-map-marked-alt"></i>
                        <p>Location Map</p>
                        <small>Chumani, Kilifi County</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Benefits Section -->
    <section class="investment-benefits-section">
        <div class="container">
            <h2>Why Invest in Chumani Phase 6?</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Prime Strategic Location</h3>
                    <p>Located just 400 meters from the main highway, ensuring excellent accessibility and connectivity.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>High Investment Returns</h3>
                    <p>Exceptional investment potential in a rapidly growing coastal area with increasing property values.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-umbrella-beach"></i>
                    </div>
                    <h3>Coastal Lifestyle</h3>
                    <p>Enjoy the unique coastal ambiance while maintaining easy access to urban amenities.</p>
                </div>
                <div class="benefit-item">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Thriving Community</h3>
                    <p>Be part of a vibrant and growing community with excellent social infrastructure.</p>
                </div>
                <div class="benefit-item">
                    <div class="feature-icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h3>Flexible Plot Sizes</h3>
                    <p>Choose from multiple plot sizes to match your development plans and budget.</p>
                </div>
                <div class="benefit-item">
                    <div class="feature-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Development Ready</h3>
                    <p>Prime development-ready plots perfect for residential or commercial projects.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="property-cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Own Your Prime Coastal Investment?</h2>
                <p>Don't miss this opportunity to own a premium plot in Chumani Phase 6. Contact us today for site visits and exclusive offers.</p>
                <div class="cta-buttons">
                    <a href="../book-visit.html" class="btn btn-primary">Book Site Visit</a>
                    <a href="../contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20Chumani%20Phase%206." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../land-for-sale.html">For Sale</a></li>
                        <li><a href="../about/who-we-are.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li>Residential Properties</li>
                        <li>Commercial Properties</li>
                        <li>Beach Properties</li>
                        <li>Farm Land in Chakama</li>
                        <li>Affordable Housing Offplan</li>
                        <li>Property Management</li>
                        <li>Title Issuance</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
