<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Testimonials - Inuka Properties</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../about/who-we-are.html">Who We Are</a></li>
                            <li><a href="../about/why-us.html">Why Us</a></li>
                            <li><a href="../about/our-team.html">Our Team</a></li>
                            <li><a href="../about/csr.html">CSR</a></li>
                            <li><a href="../about/our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../insider/blogs.html">Blogs</a></li>
                            <li><a href="../insider/news.html">News</a></li>
                            <li><a href="../insider/market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="client-testimonials.html" class="active">Client Testimonials</a></li>
                            <li><a href="downloads.html">Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="nav-cta">
                    <a href="../book-visit.html" class="book-visit-btn">Book a Site Visit</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Client Testimonials</h1>
            <p>Real stories from satisfied clients who have achieved their real estate dreams with Inuka Properties</p>
        </div>
    </section>

    <!-- Featured Testimonial Section -->
    <section class="featured-testimonial">
        <div class="container">
            <div class="featured-content">
                <div class="testimonial-quote">
                    <i class="fas fa-quote-left"></i>
                    <blockquote>
                        "Inuka Properties made my dream of owning land in coastal Kenya a reality. Their team was professional, transparent, and guided me through every step of the process. The flexible payment plan made it possible for me to invest without financial strain. I'm already seeing great returns on my investment!"
                    </blockquote>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h3>Sarah Muthoni</h3>
                            <p>Land Owner, Nyali, Mombasa</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Categories Section -->
    <section class="testimonial-categories">
        <div class="container">
            <div class="section-header">
                <h2>Browse Testimonials by Category</h2>
                <p>Find stories that resonate with your investment goals</p>
            </div>

            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Land Investment</h3>
                    <p>Success stories from clients who invested in land and achieved significant returns</p>
                    <span class="testimonial-count">25 Stories</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Customer Service</h3>
                    <p>Experiences highlighting our exceptional customer service and support</p>
                    <span class="testimonial-count">18 Stories</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Title Deed Process</h3>
                    <p>Testimonials about our efficient title deed processing and legal support</p>
                    <span class="testimonial-count">12 Stories</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Payment Plans</h3>
                    <p>Stories from clients who benefited from our flexible payment options</p>
                    <span class="testimonial-count">20 Stories</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Location Selection</h3>
                    <p>Client experiences with our location guidance and property recommendations</p>
                    <span class="testimonial-count">15 Stories</span>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Team Experience</h3>
                    <p>Feedback about working with our professional and knowledgeable team</p>
                    <span class="testimonial-count">22 Stories</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Testimonials Section -->
    <section class="recent-testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Recent Client Stories</h2>
                <p>Latest feedback and success stories from our valued clients</p>
            </div>

            <div class="testimonials-grid">
                <article class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="client-info">
                            <h3>John Kamau</h3>
                            <p>Business Owner, Mombasa</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"I was initially hesitant about investing in real estate, but Inuka Properties' team made the process incredibly smooth. They took time to understand my investment goals and recommended the perfect property in Kilifi County. The ROI has exceeded my expectations!"</p>
                        <div class="testimonial-meta">
                            <span><i class="fas fa-calendar"></i> Jan 18, 2024</span>
                            <span><i class="fas fa-map-marker-alt"></i> Kilifi County</span>
                        </div>
                    </div>
                </article>

                <article class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="client-info">
                            <h3>Fatima Hassan</h3>
                            <p>Healthcare Professional, Mombasa</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"The flexible payment plan offered by Inuka Properties was a game-changer for me. I could invest in prime coastal land without compromising my family's financial stability. Their customer service is exceptional, and I always feel valued as a client."</p>
                        <div class="testimonial-meta">
                            <span><i class="fas fa-calendar"></i> Jan 15, 2024</span>
                            <span><i class="fas fa-map-marker-alt"></i> Coastal Kenya</span>
                        </div>
                    </div>
                </article>

                <article class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="client-info">
                            <h3>David Ochieng</h3>
                            <p>Engineer, Kisumu</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"I'm impressed by Inuka Properties' commitment to transparency. Every document was clearly explained, and the title deed process was completed ahead of schedule. They truly deliver on their promises and make real estate investment accessible to everyone."</p>
                        <div class="testimonial-meta">
                            <span><i class="fas fa-calendar"></i> Jan 12, 2024</span>
                            <span><i class="fas fa-map-marker-alt"></i> Mombasa</span>
                        </div>
                    </div>
                </article>

                <article class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="client-info">
                            <h3>Grace Wanjiku</h3>
                            <p>Teacher, Nakuru</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"As a first-time investor, I was nervous about the process, but Inuka Properties' team guided me through every step. They helped me understand the market, choose the right location, and provided ongoing support. I'm now a confident real estate investor!"</p>
                        <div class="testimonial-meta">
                            <span><i class="fas fa-calendar"></i> Jan 10, 2024</span>
                            <span><i class="fas fa-map-marker-alt"></i> Kilifi County</span>
                        </div>
                    </div>
                </article>

                <article class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="client-info">
                            <h3>Ahmed Ali</h3>
                            <p>Entrepreneur, Mombasa</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"The value addition services provided by Inuka Properties are impressive. My land came with fencing, access roads, and bush clearing, which significantly increased its value. Their attention to detail and quality standards are unmatched in the industry."</p>
                        <div class="testimonial-meta">
                            <span><i class="fas fa-calendar"></i> Jan 8, 2024</span>
                            <span><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa</span>
                        </div>
                    </div>
                </article>

                <article class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="client-info">
                            <h3>Mary Njeri</h3>
                            <p>Retired Civil Servant, Mombasa</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"Inuka Properties helped me secure my retirement through real estate investment. Their team was patient, understanding, and provided excellent guidance throughout the process. I now have a secure investment that provides both income and appreciation."</p>
                        <div class="testimonial-meta">
                            <span><i class="fas fa-calendar"></i> Jan 5, 2024</span>
                            <span><i class="fas fa-map-marker-alt"></i> Coastal Kenya</span>
                        </div>
                    </div>
                </article>
            </div>

            <div class="load-more">
                <button class="btn btn-secondary">Load More Testimonials</button>
            </div>
        </div>
    </section>

    <!-- Success Metrics Section -->
    <section class="success-metrics">
        <div class="container">
            <div class="section-header">
                <h2>Our Success by the Numbers</h2>
                <p>Quantified results that demonstrate our commitment to client satisfaction</p>
            </div>

            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-number">98%</div>
                    <h3>Client Satisfaction Rate</h3>
                    <p>Based on post-purchase surveys and feedback</p>
                </div>

                <div class="metric-card">
                    <div class="metric-number">2,500+</div>
                    <h3>Happy Clients</h3>
                    <p>Families and individuals who achieved their real estate dreams</p>
                </div>

                <div class="metric-number">4.9/5</div>
                    <h3>Average Rating</h3>
                    <p>Consistent high ratings across all review platforms</p>
                </div>

                <div class="metric-card">
                    <div class="metric-number">95%</div>
                    <h3>Repeat Client Rate</h3>
                    <p>Clients who return for additional investments</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Testimonials Section -->
    <section class="video-testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Video Testimonials</h2>
                <p>Hear directly from our clients about their experiences</p>
            </div>

            <div class="video-grid">
                <div class="video-card">
                    <div class="video-thumbnail">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <div class="video-content">
                        <h3>Sarah's Investment Journey</h3>
                        <p>Watch how Sarah achieved her dream of owning coastal property through our flexible payment plans.</p>
                        <span class="video-duration">3:45 min</span>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-thumbnail">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <div class="video-content">
                        <h3>John's Success Story</h3>
                        <p>John shares his experience with our team and the impressive returns on his investment.</p>
                        <span class="video-duration">4:12 min</span>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-thumbnail">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <div class="video-content">
                        <h3>Fatima's Coastal Dream</h3>
                        <p>Discover how Fatima invested in prime coastal land and the benefits she's experiencing.</p>
                        <span class="video-duration">3:28 min</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Share Your Story Section -->
    <section class="share-story">
        <div class="container">
            <div class="story-content">
                <h2>Share Your Success Story</h2>
                <p>We'd love to hear about your experience with Inuka Properties. Share your story and inspire others to achieve their real estate dreams.</p>
                
                <div class="story-benefits">
                    <div class="benefit">
                        <i class="fas fa-gift"></i>
                        <span>Get featured on our website and social media</span>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-star"></i>
                        <span>Help other potential investors make informed decisions</span>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-users"></i>
                        <span>Join our community of successful investors</span>
                    </div>
                </div>

                <a href="../contact.html" class="btn btn-primary">Share Your Story</a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated with Client Success Stories</h2>
                <p>Get notified about new testimonials and success stories from our growing community of satisfied clients</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
                <p class="newsletter-note">Join thousands of investors who trust our proven track record</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Join Our Success Stories?</h2>
                <p>Experience the same level of service and results that our satisfied clients have achieved</p>
                <div class="cta-buttons">
                    <a href="../land-for-sale.html" class="btn btn-primary">View Properties</a>
                    <a href="../book-visit.html" class="btn btn-secondary">Book a Site Visit</a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20your%20properties." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../land-for-sale.html">For Sale</a></li>
                        <li><a href="../about/who-we-are.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li>Land Sales</li>
                        <li>Affordable Housing</li>
                        <li>Property Management</li>
                        <li>Title Deed Processing</li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Along Links Road, Nyali - Mombasa</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
